IMAGE_NAME = "generic/ubuntu1604"
INTERFACE = ENV['BR_INTERFACE'] || 'enp5s0f0'
ssh_pub_key = File.readlines("ssh_keys/key.pub").first.strip
MAC = "080027dffa%02x"

Vagrant.configure("2") do |config|
    config.ssh.insert_key = false
    config.vm.provision "shell", inline: "echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys", privileged: false
    config.vm.provision "shell", path: "provision/no-ipv6.sh", privileged: true
    config.vm.provision "shell", path: "provision/dns.sh", privileged: true
    config.vm.provision "shell", path: "provision/packages.sh", privileged: true
    config.vm.provision "shell", path: "provision/append-bashrc.sh", privileged: false


    config.vm.provider "virtualbox" do |v|
        v.memory = 2048
        v.cpus = 2
    end

    (0..2).each do |i|
        config.vm.define "node-#{i}" do |node|
            node.vm.hostname = "node-#{i}"
            node.vm.box = IMAGE_NAME
            node.vm.network "public_network", bridge: INTERFACE, mac: MAC % i
        end
    end
end
